<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85Q-nK-RDM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="3ib-WH-Wse">
            <objects>
                <tabBarController id="85Q-nK-RDM" customClass="TabBarViewController" customModule="CashFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sl-iq-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGU-8h-3Od" kind="relationship" relationship="viewControllers" id="VZz-Tx-clb"/>
                        <segue destination="Ck6-Dr-kbS" kind="relationship" relationship="viewControllers" id="FdP-jU-yq1"/>
                        <segue destination="r8n-u1-5mW" kind="relationship" relationship="viewControllers" id="d3V-S2-5VL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-FO-GUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-327"/>
        </scene>
        <!--Operations-->
        <scene sceneID="hXJ-dj-EOF">
            <objects>
                <viewControllerPlaceholder storyboardName="Operations" id="XGU-8h-3Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PGl-Op-Gc1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wx-tF-6Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-495"/>
        </scene>
        <!--OperationCreation-->
        <scene sceneID="gPy-JR-g1k">
            <objects>
                <viewControllerPlaceholder storyboardName="OperationCreation" id="Ck6-Dr-kbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4dh-Pc-HFl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-1l-TCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CFT-ij-KBx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="r8n-u1-5mW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tvw-Al-tli"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fB-U1-C8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-225"/>
        </scene>
    </scenes>
</document>
