<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqf-p7-A8M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryListViewController" customModule="CashFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-b6-1NJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="backgroundTableView"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" rowHeight="50" id="VsJ-qW-fDf" customClass="CategoryListTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsJ-qW-fDf" id="87y-lV-pMb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-xs-Gq4">
                                                    <rect key="frame" x="16" y="8" width="321" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Топливо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-bN-n2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-67-ZHw">
                                                            <rect key="frame" x="189" y="0.0" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="64S-KY-ew4"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="separatorColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system"/>
                                                            <connections>
                                                                <action selector="toogleButtonTouched:" destination="VsJ-qW-fDf" eventType="touchUpInside" id="hCh-Mg-tpe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-8G-dG0">
                                                            <rect key="frame" x="255" y="0.0" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Grc-be-Jgn"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="addNewCategoryButtonTapped:" destination="VsJ-qW-fDf" eventType="touchUpInside" id="4oA-wb-k4Z"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7af-Gd-eUN">
                                                            <rect key="frame" x="321" y="0.0" width="0.0" height="34"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34c-mP-vMU">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="25" height="23.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Gwm-Gm-kJ0"/>
                                                                        <constraint firstAttribute="width" constant="25" id="bMC-M2-Ohl"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3l3-xs-Gq4" firstAttribute="top" secondItem="87y-lV-pMb" secondAttribute="top" constant="8" id="7ZJ-ZU-B8Z"/>
                                                <constraint firstItem="3l3-xs-Gq4" firstAttribute="leading" secondItem="87y-lV-pMb" secondAttribute="leading" constant="16" id="Wlr-iX-SlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3l3-xs-Gq4" secondAttribute="bottom" constant="8" id="dCI-U5-zgi"/>
                                                <constraint firstAttribute="trailing" secondItem="3l3-xs-Gq4" secondAttribute="trailing" constant="16" id="eTs-er-ud7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundCell"/>
                                        <connections>
                                            <outlet property="addNewCategoryButton" destination="peP-8G-dG0" id="1h1-wZ-yFT"/>
                                            <outlet property="checkMarkImageView" destination="34c-mP-vMU" id="zUh-OX-EtM"/>
                                            <outlet property="leadingCategoryStackConstraint" destination="Wlr-iX-SlZ" id="grL-eb-NUS"/>
                                            <outlet property="nameLabelText" destination="1eC-bN-n2h" id="NVG-g3-L3E"/>
                                            <outlet property="toogleButton" destination="e86-67-ZHw" id="Fd6-x4-wFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="OsU-8S-p9M"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Wbi-yZ-bil"/>
                                    <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="HOO-wl-Bae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aWV-b6-1NJ" secondAttribute="trailing" id="8uW-4j-Ddb"/>
                            <constraint firstItem="aWV-b6-1NJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XRu-cm-9LI"/>
                            <constraint firstItem="aWV-b6-1NJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bnU-dX-4al"/>
                            <constraint firstAttribute="bottom" secondItem="aWV-b6-1NJ" secondAttribute="bottom" id="di0-cQ-W8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PT-LP-ER0">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Cem-vq-6PD">
                            <inset key="imageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="closeBarButtonTapped:" destination="Y6W-OH-hqX" id="mAz-Q5-4Ts"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="vrx-7a-MYr">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <action selector="addBarButtonItemTapped:" destination="Y6W-OH-hqX" id="LkL-O5-SqZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.up.arrow.down" catalog="system" id="A2V-OY-6r0">
                                <connections>
                                    <action selector="moveBarButtonItemTapped:" destination="Y6W-OH-hqX" id="dYx-7K-sXu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="vrx-7a-MYr" id="WIK-Tf-DOZ"/>
                        <outlet property="moveBarButtonItem" destination="A2V-OY-6r0" id="lE3-g1-6XG"/>
                        <outlet property="tableView" destination="aWV-b6-1NJ" id="jsd-s4-6Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="9N3-4K-hcR" customClass="CategoryListInitializer" customModule="CashFlow" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="FS8-co-wt5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czP-0f-2NB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqf-p7-A8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zW-KQ-e49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ppv-z9-uPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNu-yw-jRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundCell">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundTableView">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
