<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agv-mg-tJR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Операции-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OperationsViewController" customModule="CashFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-QB-ls9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="odD-TP-nMV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 300 000₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-xP-jWo">
                                            <rect key="frame" x="51" y="14" width="104" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расход за месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-Cs-P0Y">
                                            <rect key="frame" x="244" y="42" width="113" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 150 300₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-xA-cAM">
                                            <rect key="frame" x="252" y="13" width="97" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доход за месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-Mz-a6l">
                                            <rect key="frame" x="50" y="42" width="107" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-rb-UKw">
                                            <rect key="frame" x="197" y="8" width="1" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-ud-igk">
                                            <rect key="frame" x="21" y="74" width="351" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationsTableViewCell" rowHeight="55" id="jpg-Nt-K3a" customClass="OperationsTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="150.33333206176758" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpg-Nt-K3a" id="6Lb-Tp-D32">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-p3-cYX">
                                                    <rect key="frame" x="60" y="8" width="107" height="39.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда вне дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-LH-Maq">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Наличка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-Qx-UBw">
                                                            <rect key="frame" x="0.0" y="22.333333333333332" width="107" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wz9-Qx-UBw" secondAttribute="bottom" id="55f-nV-1al"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wz9-Qx-UBw" secondAttribute="trailing" id="5va-Xr-JXg"/>
                                                        <constraint firstItem="Wz9-Qx-UBw" firstAttribute="top" secondItem="Wdq-LH-Maq" secondAttribute="bottom" constant="2" id="LNF-qP-HYa"/>
                                                        <constraint firstItem="Wz9-Qx-UBw" firstAttribute="leading" secondItem="Mbt-p3-cYX" secondAttribute="leading" id="Q8v-xf-bOF"/>
                                                        <constraint firstItem="Wdq-LH-Maq" firstAttribute="leading" secondItem="Mbt-p3-cYX" secondAttribute="leading" id="nkf-xU-LEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wdq-LH-Maq" secondAttribute="trailing" id="z7i-Jq-xst"/>
                                                        <constraint firstItem="Wdq-LH-Maq" firstAttribute="top" secondItem="Mbt-p3-cYX" secondAttribute="top" id="z8f-c3-7zZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 500 р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Lh-Ykg">
                                                    <rect key="frame" x="275.33333333333331" y="17.666666666666668" width="57.666666666666686" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e59-F5-pUm">
                                                    <rect key="frame" x="20" y="17.666666666666664" width="25" height="20.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="TEN-f3-8wt"/>
                                                        <constraint firstAttribute="height" constant="28" id="ukY-2o-yHe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHb-Lh-Ykg" firstAttribute="trailing" secondItem="6Lb-Tp-D32" secondAttribute="trailingMargin" id="1q1-V3-bad"/>
                                                <constraint firstItem="e59-F5-pUm" firstAttribute="leading" secondItem="6Lb-Tp-D32" secondAttribute="leadingMargin" id="90E-uA-JZi"/>
                                                <constraint firstItem="bHb-Lh-Ykg" firstAttribute="centerY" secondItem="6Lb-Tp-D32" secondAttribute="centerY" id="K6D-9e-v2K"/>
                                                <constraint firstItem="bHb-Lh-Ykg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mbt-p3-cYX" secondAttribute="trailing" constant="16" id="QNq-f1-4Pi"/>
                                                <constraint firstItem="Mbt-p3-cYX" firstAttribute="leading" secondItem="e59-F5-pUm" secondAttribute="trailing" constant="15" id="ecS-iT-2x1"/>
                                                <constraint firstItem="Mbt-p3-cYX" firstAttribute="centerY" secondItem="6Lb-Tp-D32" secondAttribute="centerY" id="q26-iO-VCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e59-F5-pUm" secondAttribute="bottom" constant="5" id="voY-BG-equ"/>
                                                <constraint firstItem="e59-F5-pUm" firstAttribute="top" secondItem="6Lb-Tp-D32" secondAttribute="topMargin" constant="5" id="z5c-bU-vTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryNameLabelText" destination="Wdq-LH-Maq" id="8Q8-dI-niz"/>
                                            <outlet property="sumLabelText" destination="bHb-Lh-Ykg" id="PkL-fS-ysz"/>
                                            <outlet property="walletNameTextLabel" destination="Wz9-Qx-UBw" id="5KM-Az-I8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ACR-Vu-PQU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Mws-0b-Ncn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJI-QB-ls9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Sc-NE-kSn"/>
                            <constraint firstItem="MJI-QB-ls9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Srm-x5-2y3"/>
                            <constraint firstAttribute="bottom" secondItem="MJI-QB-ls9" secondAttribute="bottom" id="nx5-zx-3LV"/>
                            <constraint firstItem="MJI-QB-ls9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zwZ-ll-SjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Операции" image="list.bullet" catalog="system" id="Brn-2n-4dW"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="browser" id="lQf-F8-gOT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MJI-QB-ls9" id="0Ev-4d-nZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5Fh-TO-PV9" customClass="OperationsInitializer" customModule="CashFlow" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="cTY-Ke-vre"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Операции-->
        <scene sceneID="g9S-DW-UHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agv-mg-tJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Операции" selectedImage="list.bullet" catalog="system" id="PNn-7g-LCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMR-gz-Yh9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lMN-Xe-JEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-bb-Mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
