<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtR-mW-0Vt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Parent List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoryParentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryParentListViewController" customModule="CashFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-XJ-bHv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryParentListCell" rowHeight="50" id="aW1-Xg-9Dc" customClass="CategoryParentListTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW1-Xg-9Dc" id="cxr-ZD-UbU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-ey-cH9">
                                                    <rect key="frame" x="16" y="0.0" width="329" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BIK-ey-cH9" secondAttribute="trailing" constant="8" id="LsH-Up-8uT"/>
                                                <constraint firstAttribute="bottom" secondItem="BIK-ey-cH9" secondAttribute="bottom" id="SNK-L2-9LP"/>
                                                <constraint firstItem="BIK-ey-cH9" firstAttribute="top" secondItem="cxr-ZD-UbU" secondAttribute="top" id="hEo-Dv-Ejr"/>
                                                <constraint firstItem="BIK-ey-cH9" firstAttribute="leading" secondItem="cxr-ZD-UbU" secondAttribute="leading" constant="16" id="oqT-WW-K7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryNameTextLabel" destination="BIK-ey-cH9" id="gOL-hV-ifj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NPb-Gp-tiw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cki-sY-rVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPh-XJ-bHv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3jF-CN-0wA"/>
                            <constraint firstItem="kPh-XJ-bHv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OPi-ya-td0"/>
                            <constraint firstAttribute="bottom" secondItem="kPh-XJ-bHv" secondAttribute="bottom" id="lB0-gs-Gh8"/>
                            <constraint firstItem="kPh-XJ-bHv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="v5T-Ej-SSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92c-UE-PNu"/>
                    <connections>
                        <outlet property="tableView" destination="kPh-XJ-bHv" id="yIf-MG-22y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="l3u-of-Wso" customClass="CategoryParentListInitializer" customModule="CashFlow" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="48c-y8-k33"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM8-oX-nzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtR-mW-0Vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3g-Y9-FV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nQz-46-W9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-aC-Fyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
