<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf6-65-e2t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation Creation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OperationCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OperationCreationViewController" customModule="CashFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-iv-o60">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerTableViewCell" rowHeight="47" id="GaC-dQ-1xG" customClass="HeaderTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaC-dQ-1xG" id="6F4-My-GLw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-kR-UCr">
                                                    <rect key="frame" x="8" y="8" width="337" height="32"/>
                                                    <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <segments>
                                                        <segment title="Расход"/>
                                                        <segment title="Доход"/>
                                                    </segments>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <color key="selectedSegmentTintColor" red="0.22745099660000001" green="0.50196081400000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B1O-kR-UCr" secondAttribute="bottom" constant="8" id="0yC-Kx-WUd"/>
                                                <constraint firstItem="B1O-kR-UCr" firstAttribute="top" secondItem="6F4-My-GLw" secondAttribute="top" constant="8" id="7SB-H6-ypL"/>
                                                <constraint firstItem="B1O-kR-UCr" firstAttribute="leading" secondItem="6F4-My-GLw" secondAttribute="leading" constant="8" id="EvE-Nm-7mq"/>
                                                <constraint firstAttribute="trailing" secondItem="B1O-kR-UCr" secondAttribute="trailing" constant="8" id="cxy-ax-crZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="B1O-kR-UCr" id="Dpm-5b-P1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalAmountTableViewCell" rowHeight="76" id="qTP-wQ-Afa" customClass="TotalAmountTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="102.33333206176758" width="353" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTP-wQ-Afa" id="llu-Ny-iQu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-EW-gRF">
                                                    <rect key="frame" x="20" y="11" width="317" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-dW-GKr">
                                                            <rect key="frame" x="277" y="0.0" width="40" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-XI-7qK">
                                                            <rect key="frame" x="20" y="36" width="297" height="29"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Y6W-OH-hqX" id="phj-2R-5lq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BTV-XI-7qK" firstAttribute="leading" secondItem="CgR-EW-gRF" secondAttribute="leading" constant="20" id="wLG-yX-DR5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CgR-EW-gRF" secondAttribute="trailing" constant="16" id="cEA-qF-TGV"/>
                                                <constraint firstItem="CgR-EW-gRF" firstAttribute="top" secondItem="llu-Ny-iQu" secondAttribute="top" constant="11" id="cJy-Zy-ZHQ"/>
                                                <constraint firstItem="CgR-EW-gRF" firstAttribute="leading" secondItem="llu-Ny-iQu" secondAttribute="leading" constant="20" id="noi-Cv-gFu"/>
                                                <constraint firstAttribute="bottom" secondItem="CgR-EW-gRF" secondAttribute="bottom" id="ttl-aq-zKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="displayLabelText" destination="RBP-dW-GKr" id="GmQ-V5-COX"/>
                                            <outlet property="displayTextField" destination="BTV-XI-7qK" id="aeb-rU-z1Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="50" id="MVX-2t-jeR" customClass="CategoryTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="178.33333206176758" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVX-2t-jeR" id="uJP-fe-8QG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-Gm-4eC">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-D6-phw">
                                                            <rect key="frame" x="0.0" y="14.999999999999998" width="82.666666666666671" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82.670000000000002" id="Zaq-1u-33a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без категории" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-ae-hPA">
                                                            <rect key="frame" x="202.33333333333334" y="14.999999999999998" width="114.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyj-Gm-4eC" firstAttribute="top" secondItem="uJP-fe-8QG" secondAttribute="top" id="PoH-I4-REF"/>
                                                <constraint firstAttribute="bottom" secondItem="Cyj-Gm-4eC" secondAttribute="bottom" id="SKE-09-qZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyj-Gm-4eC" secondAttribute="trailing" constant="16" id="fYU-eA-T5h"/>
                                                <constraint firstItem="Cyj-Gm-4eC" firstAttribute="leading" secondItem="uJP-fe-8QG" secondAttribute="leading" constant="20" id="l2O-u3-34W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Hir-ae-hPA" id="azs-SA-wsc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveButtonTableViewCell" rowHeight="50" id="cpq-fC-bi3" customClass="SaveButtonTableViewCell" customModule="CashFlow" customModuleProvider="target">
                                        <rect key="frame" x="20" y="228.33333206176758" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpq-fC-bi3" id="d4f-iM-Txn">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранить операцию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-Bc-Vvs">
                                                    <rect key="frame" x="20" y="11" width="313" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayR-Bc-Vvs" firstAttribute="leading" secondItem="d4f-iM-Txn" secondAttribute="leadingMargin" id="Omn-hL-bZI"/>
                                                <constraint firstItem="ayR-Bc-Vvs" firstAttribute="top" secondItem="d4f-iM-Txn" secondAttribute="topMargin" id="XUL-7l-pUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ayR-Bc-Vvs" secondAttribute="trailing" id="i5S-lP-lga"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ayR-Bc-Vvs" secondAttribute="bottom" id="qfx-B5-Riv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22745099660000001" green="0.50196081400000003" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mOv-JP-sDh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZuM-9a-Xul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8V-iv-o60" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Es-3h-kBO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s8V-iv-o60" secondAttribute="trailing" id="2Sx-eM-Cis"/>
                            <constraint firstAttribute="bottom" secondItem="s8V-iv-o60" secondAttribute="bottom" id="CZj-pk-bWi"/>
                            <constraint firstItem="s8V-iv-o60" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hi0-ub-oPE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="t55-Bo-qPD">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="d8D-or-sdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="s8V-iv-o60" id="tMC-gl-M9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="fMj-By-Z5g" customClass="OperationCreationInitializer" customModule="CashFlow" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="zya-nD-rqt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBK-RE-3Lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mf6-65-e2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FSN-d2-VlG">
                        <color key="badgeColor" red="0.12549020350000001" green="0.2823529541" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9G-yr-iOF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Uyx-lI-Rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAc-ey-tgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
